_mon_completion() {
    local word1="${COMP_WORDS[1]}"
    local word2="${COMP_WORDS[2]}"

    local length="${#COMP_WORDS[@]}"
    local cur="${COMP_WORDS[$COMP_CWORD]}"
    local prev="${COMP_WORDS[$COMP_CWORD - 1]}"

    if [[ "$length" -eq 2 ]]; then
        COMPREPLY=($(compgen -W 'register patch unregister edit list uninstall backup restore refresh help -h --help' -- "$cur"))
        return
    fi

    # mon register <cur>
    if [[ "$word1" = 'register' && "$length" -ge 3 ]]; then
        if [[ "$length" -eq 3 && "$cur" =~ ^- ]]; then # mon register <cur-flag>
            COMPREPLY=($(compgen -W "-a -b --alias --bin" -- "$cur"))
            return
        fi

        if [[ "$length" -ge 3 ]] && [[ "$word2" = "-a" || "$word2" = "--alias" ]]; then # mon register -a,--alias <cur-cmd>
            local bins="$(monkeypat.sh __list_bin)"
            # complete with system binaries and aliases
            COMPREPLY=($(compgen -c -W "$bins" -- "$cur"))
            return
        fi

        if [[ "$length" -ge 3 && "$word2" = "--bin" ]]; then # mon register -b,--bin <cur-cmd>
            local alias="$(monkeypat.sh __list_alias)"
            COMPREPLY=($(compgen -W "$alias" -- "$cur"))
            return
        fi

        if [[ "$length" -ge 3 && ! "$cur" =~ ^- ]]; then # mon register <cur-cmd>
            COMPREPLY=($(compgen -c -- "$cur"))
            return
        fi

        COMPREPLY=()

    # mon patch <cur>
    elif [[ "$word1" = 'patch' && "$length" -ge 3 ]]; then
        # mon patch <cur-cmd>
        local registered="$(monkeypat.sh __list_full)"
        COMPREPLY=($(compgen -W "$registered" -- "$cur"))

        if [[ "$length" -eq 4 ]]; then # mon patch <cmd> <cur-sub-cmd>
            local cmd="$word2"

            local existent_and_registered=0
            if monkeypat.sh __is_registered "$cmd"; then
                local orig_completion_func="__mon_${cmd}_orig_completion_func"
                if [[ -n "${!orig_completion_func}" ]]; then
                    existent_and_registered=1
                fi
            fi

            # Set COMPREPLY with existent completion (includes patches)
            if [[ "$existent_and_registered" -eq 1 ]]; then
                local sub_cmd="$cur"
                local cmd_completion="$(complete -p "$cmd" 2>/dev/null)"
                local cmd_completion_func="$(echo "$cmd_completion" | sed -r 's/.*\s+-F\s+([a-zA-Z_]+)\s+[a-zA-Z_]+/\1/')"
                COMP_WORDS=("$cmd" "$sub_cmd")
                COMP_CWORD=1
                COMP_LINE="${COMP_WORDS[*]}"
                COMP_POINT="${#COMP_LINE}"
                $cmd_completion_func

            # Set COMPREPLY with patches
            else
                local patches="$(monkeypat.sh __list_cmd "$prev" 2>/dev/null)"
                COMPREPLY=($(compgen -W "$patches" -- "$cur"))
            fi

        fi

        if [[ "$length" -ge 5 ]]; then # mon patch <cmd> <sub-cmd> <cur-code>
            COMPREPLY=()
        fi

    # mon unregister <cur>
    elif [[ "$word1" = 'unregister' && "$length" -ge 3 ]]; then
        # mon unregister <cur-cmd>
        local registered="$(monkeypat.sh __list_full)"
        COMPREPLY=($(compgen -W "$registered" -- "$cur"))

        if [[ "$length" -eq 3 && "$cur" =~ ^- ]]; then # mon unregister <cur-flag>
            COMPREPLY=($(compgen -W "-A -a -b --all --alias --bin" -- "$cur"))
            return
        fi

        if [[ "$length" -gt 3 ]] && [[
            "$prev" = "-A" || "$prev" = "-a" || "$prev" = "-b" ||
            "$prev" = "--all" || "$prev" = "--alias" || "$prev" = "--bin" ]] \
            ; then # mon unregister -A,--all/-a,--alias/-b,--bin
            COMPREPLY=()
            return
        fi

    # mon edit <cur>
    elif [[ "$word1" = 'edit' && "$length" -ge 3 ]]; then
        local registered="$(monkeypat.sh __list_full)"

        if [[ "$length" -eq 3 ]]; then
            if [[ "$cur" =~ ^- ]]; then # mon edit <cur-flag>
                COMPREPLY=($(compgen -W "-c --config -r --rc" -- "$cur"))
            else # mon edit <cur-cmd>
                COMPREPLY=($(compgen -W "$registered" -- "$cur"))
            fi
            return
        fi

        if [[ "$length" -eq 4 && ! "$prev" =~ ^- ]]; then # mon edit <cmd> <cur-sub-cmd>
            local patches="$(monkeypat.sh __list_cmd "$prev" 2>/dev/null)"
            COMPREPLY=($(compgen -W "$patches" -- "$cur"))
            return
        fi

        COMPREPLY=()

    # mon list <cur>
    elif [[ "$word1" = 'list' && "$length" -ge 3 ]]; then
        local registered="$(monkeypat.sh __list_full)"

        if [[ "$cur" =~ ^- ]]; then # mon list <cur-flag>
            COMPREPLY=($(compgen -W "-a --alias -b --bin -f --flat -r --recursive" -- "$cur"))
        else # mon list <cur-cmd>
            COMPREPLY=($(compgen -W "$registered" -- "$cur"))
        fi
        if [ "$length" -ge 4 ]; then
            COMPREPLY=()
        fi

    # mon backup <cur>
    elif [[ "$word1" = 'backup' && "$length" -ge 3 ]]; then
        # mon backup <cur-flag>
        COMPREPLY=($(compgen -W '-f --file' -- "$cur"))

        if [ "$length" -ge 4 ]; then # mon backup <flag> <cur-file>
            COMPREPLY=($(compgen -f -- "$cur"))
        fi
        if [ "$length" -ge 5 ]; then
            COMPREPLY=()
        fi

    # mon restore <cur-file>
    elif [[ "$word1" = 'restore' && "$length" -ge 3 ]]; then
        COMPREPLY=($(compgen -f -- "$cur"))
        if [ "$length" -ge 4 ]; then
            COMPREPLY=()
        fi

    # mon help
    elif [[ "$length" -gt 2 ]]; then
        if [[ "$word1" = '-h' || "$word1" = '--help' || "$word1" = 'help' ]]; then
            COMPREPLY=()
        fi

    fi

}

complete -F _mon_completion mon
