_mon_completion() {
    local curcontext="$curcontext" state line
    local -a subcmds

    subcmds=(
        'register:Register commands'
        'patch:Patch a registered command'
        'unregister:Unregister a command'
        'edit:Edit a command or config'
        'list:List registered commands'
        'uninstall:Uninstall'
        'backup:Backup configuration'
        'restore:Restore configuration'
        'refresh:Refresh commands'
        'help:Show help'
        # '-h:Show help'
        # '--help:Show help'
    )

    local word1="${words[2]:-}"
    local word2="${words[3]:-}"
    local length="${#words[@]}"
    local prev="${words[$(( ${CURRENT:-1} - 1 ))]:-}"
    local cur="${words[${CURRENT:-$length}]:-}"

    # Subcommand completion
    if (( length == 2 )); then
        _describe -t commands 'mon command' subcmds
        _arguments '-h[Show help]' '--help[Show help]'
        return
    fi

    case "$word1" in
        reg|regi|regis|regist|registe|register)
            if (( length == 3 )) && [[ "$cur" == -* ]]; then
                _values 'flags' '-a[Alias]' '-b[Binary]' '--alias[Alias]' '--bin[Binary]'
                return
            fi

            if (( length >= 3 )) && [[ "$word2" == -a || "$word2" == --alias ]]; then
                local -a bins=( ${(f)"$(monkeypat.sh __list_bin)"} )
                _alternative \
                    "bins:registered binaries:compadd -a bins" \
                    "commands:system commands:_command_names"
                return
            fi

            if (( length >= 3 )) && [[ "$word2" == --bin ]]; then
                local -a aliases=( ${(f)"$(monkeypat.sh __list_alias)"} )
                compadd -a aliases
                return
            fi

            if (( length >= 3 )) && [[ "$cur" != -* ]]; then
                _command_names
                return
            fi
            ;;

        pat|patc|patch)
            if (( length == 3 )); then
                # mon patch <cur-cmd>
                local -a registered=( ${(f)"$(monkeypat.sh __list_full)"} )
                compadd -a registered

            elif (( length == 4 )); then
                # mon patch <cmd> <cur>
                local cmd="${words[3]}"
                if (( length == 4 )) && monkeypat.sh __is_registered "$cmd"; then
                    # mon patch <cmd> <cur-sub-cmd>
                    local sub_cmd="${words[4]}"

                    # Save the original zsh completion state
                    local -a cmd_words=("${words[@]}")
                    local cmd_cword=$CURRENT

                    # Fake the command line as if completing "$cmd <sub_cmd>"
                    words=("$cmd" "$sub_cmd")
                    CURRENT=2

                    # Dispatch to the registered completion function for $cmd
                    _normal

                    # Restore original completion state
                    words=("${cmd_words[@]}")
                    CURRENT=$cmd_cword
                fi

            fi

            # length >= 5: no completions (mon patch <cmd> <sub-cmd> <cur-code>)
            ;;

        unr|unre|unreg|unregi|unregis|unregist|unregiste|unregister)
            if (( length == 3 )) && [[ "$cur" == -* ]]; then
                _values 'flags' \
                    '-A[All]' '-a[Alias]' '-b[Binary]' \
                    '--all[All]' '--alias[Alias]' '--bin[Binary]'
                return
            fi

            if (( length > 3 )) && [[ \
                "$prev" == -A || "$prev" == -a || "$prev" == -b || \
                "$prev" == --all || "$prev" == --alias || "$prev" == --bin \
            ]]; then
                return
            fi

            if (( length == 3 )); then
                local -a registered=( ${(f)"$(monkeypat.sh __list_full)"} )
                compadd -a registered
            fi
            ;;

        edi|edit)
            if (( length == 3 )); then
                if [[ "$cur" == -* ]]; then
                    _values 'flags' '-c[Config]' '--config[Config]' '-r[RC file]' '--rc[RC file]'
                else
                    local -a registered=( ${(f)"$(monkeypat.sh __list_full)"} )
                    compadd -a registered
                fi
                return
            fi

            if (( length == 4 )) && [[ "$prev" != -* ]]; then
                local -a patches=( ${(f)"$(monkeypat.sh __list_cmd "$prev")"} )
                compadd -a patches
                return
            fi
            ;;

        lis|list)
            if (( length == 3 )); then
                if [[ "$cur" == -* ]]; then
                    _values 'flags' \
                        '-a[Alias]' '--alias[Alias]' \
                        '-b[Binary]' '--bin[Binary]' \
                        '-f[Flat]' '--flat[Flat]' \
                        '-r[Recursive]' '--recursive[Recursive]'
                else
                    local -a registered=( ${(f)"$(monkeypat.sh __list_full)"} )
                    compadd -a registered
                fi
            fi
            # length >= 4: no completions
            ;;

        bac|back|backu|backup)
            if (( length == 3 )); then
                _values 'flags' '-f[File]' '--file[File]'
            elif (( length == 4 )); then
                _files
            fi
            ;;

        res|rest|resto|restor|restore)
            if (( length == 3 )); then
                _files
            fi
            ;;
    esac
}

compdef _mon_completion monkeypat.sh
compdef _mon_completion mon