_mon_completion() {
    local word1="${COMP_WORDS[1]}"
    local word2="${COMP_WORDS[2]}"

    local length="${#COMP_WORDS[@]}"
    local cur="${COMP_WORDS[$COMP_CWORD]}"
    local prev="${COMP_WORDS[$COMP_CWORD - 1]}"

    if [[ "$length" -eq 2 ]]; then
        COMPREPLY=($(compgen -W 'register patch unregister check edit list uninstall backup restore refresh -h --help' -- "$cur"))
        return
    fi

    if [[ "$word1" = 'register' && "$length" -ge 3 ]]; then # mon register <cur>...
        if [[ "$length" -eq 3 && "$cur" =~ ^- ]]; then      # mon register <cur-flag>
            COMPREPLY=($(compgen -W "--alias --bin" -- "$cur"))
            return
        fi

        if [[ "$length" -ge 3 && "$word2" = "--alias" ]]; then # mon register --alias <cur-cmd>...
            local bins="$(mon list --bin)"
            # complete with system binaries and aliases
            COMPREPLY=($(compgen -c -W "$bins" -- "$cur"))
            return
        fi

        if [[ "$length" -ge 3 && "$word2" = "--bin" ]]; then # mon register --bin <cur-cmd>...
            local alias="$(mon list --alias)"
            COMPREPLY=($(compgen -W "$alias" -- "$cur"))
            return
        fi

        if [[ "$length" -ge 3 && ! "$cur" =~ ^- ]]; then # mon register <cur-cmd>...
            COMPREPLY=($(compgen -c -- "$cur"))
            return
        fi

        COMPREPLY=()

    elif [[ "$word1" = 'patch' && "$length" -ge 3 ]]; then # mon patch <?>...
        local registered="$(mon list --flat)"
        COMPREPLY=($(compgen -W "$registered" -- "$cur"))
        if [ "$length" -ge 4 ]; then # mon patch <> <> <?>...
            COMPREPLY=()
        fi

    elif [[ "$word1" = 'unregister' && "$length" -ge 3 ]]; then # mon unregister <?>...
        local registered="$(mon list --flat)"
        COMPREPLY=($(compgen -W "$registered" -- "$cur"))

        if [[ "$length" -eq 3 && "$cur" =~ ^- ]]; then # mon unregister -<?>
            COMPREPLY=($(compgen -W "--all --alias --bin" -- "$cur"))
            return
        fi

        if [[ "$length" -eq 4 ]] && [[ "$prev" = "--all" || "$prev" = "--alias" || "$prev" = "--bin" ]]; then # mon unregister --all/--alias/--bin <>
            COMPREPLY=()
            return
        fi

    elif [[ "$word1" = 'check' && "$length" -ge 3 ]]; then # mon check <?>...
        COMPREPLY=()

    elif [[ "$word1" = 'edit' && "$length" -ge 3 ]]; then # mon edit <?>...
        local registered="$(mon list --flat)"

        if [[ "$length" -eq 3 ]]; then  # mon edit <?>
            if [[ "$cur" =~ ^- ]]; then # mon edit -<?>
                COMPREPLY=($(compgen -W "-c --config -r --rc" -- "$cur"))
            else # mon edit <cmd?>
                COMPREPLY=($(compgen -W "$registered" -- "$cur"))
            fi
            return
        fi

        if [[ "$length" -eq 4 && ! "$prev" =~ ^- ]]; then # mon edit <cmd> <sub?>
            local patches="$(mon list $prev)"
            COMPREPLY=($(compgen -W "$patches" -- "$cur"))
            return
        fi

        COMPREPLY=()

    elif [[ "$word1" = 'list' && "$length" -ge 3 ]]; then # mon list <?>...
        local registered="$(mon list --flat)"

        if [[ "$cur" =~ ^- ]]; then # mon list -<?>
            COMPREPLY=($(compgen -W "-a --alias -b --bin -f --flat -r --recursive" -- "$cur"))
        else # mon list <cmd?>
            COMPREPLY=($(compgen -W "$registered" -- "$cur"))
        fi
        if [ "$length" -ge 4 ]; then # mon list <> <?>
            COMPREPLY=()
        fi

    elif [[ "$word1" = 'backup' && "$length" -ge 3 ]]; then # mon backup <?>...
        COMPREPLY=($(compgen -W '-f --file' -- "$cur"))

        if [ "$length" -ge 4 ]; then # mon backup <> <?>
            COMPREPLY=($(compgen -f -- "$cur"))
        fi
        if [ "$length" -ge 5 ]; then
            COMPREPLY=()
        fi

    elif [[ "$word1" = 'restore' && "$length" -ge 3 ]]; then
        COMPREPLY=($(compgen -f -- "$cur"))
        if [ "$length" -ge 4 ]; then
            COMPREPLY=()
        fi
    fi

}

complete -o nosort -F _mon_completion mon
